.image-grid {
  position: relative;
  display: inline-block;
}

.image-grid-main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 5px;
}

.image-grid-img {
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}

.image-grid-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.image-grid-button-left {
  left: 0;
  margin-left: 20px;
}

.image-grid-button-right {
  right: 0;
  margin-right: 20px;
}

.image-grid-expand-button {
  position: absolute;
  bottom: 40px;
  right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 2rem;
  opacity: 0.6;
}

.image-grid-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}

.image-grid.expanded .image-grid-overlay {
  opacity: 0;
}

.image-grid.expanded .image-grid-main {
  max-width: 100%;
  max-height: 100%;
}

.image-grid.expanded .image-grid-button {
  display: none;
}

.image-grid.expanded {
    position: relative;
    z-index: 998;
    height: 100vh;
    margin: 0 auto;
}